MANAGER_TAOTAO_URL=http://manager.taotao.com
INDEX_AD1_URL=/rest/content?categoryId=41&page=1&rows=20
WEB_TAOTAO_URL=http://www.taotao.com
ORDER_TAOTAO_URL=http://order.taotao.com/
TAOTAO_TOKEN-URL=http://sso.taotao.com/
CART_URL=http://cart.taotao.com